server {
    listen       80;
    server_name  localhost;

    server_tokens off;

    sendfile on;
    sendfile_max_chunk 1m;

    location / {
        alias /var/lib/clamav/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_format html;
    }

    location /clamav/ {
        absolute_redirect off;
        return 301 /;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

